# CCMS

./: README.md  pom.xml
CCMS-ClientServer/: pom.xml
CCMS-ClientServer/src/main/java/com/zl/: ClientServerApplication.java
CCMS-ClientServer/src/main/java/com/zl/controller/: OAController.java  StagingController.java  Test.java
CCMS-ClientServer/src/main/java/com/zl/util/: OAFeignClient.java  StagingFeignClient.java
CCMS-ClientServer/src/main/resources/: application.properties
CCMS-ClientServer/src/main/resources/static/css/: style.css
CCMS-ClientServer/src/main/resources/static/js/: custom.js
CCMS-ClientServer/src/main/resources/templates/: index.html  oabasicinfo.html  staging.html  staginginfo.html
CCMS-CommonServer/: pom.xml
CCMS-CommonServer/src/main/java/com/zl/dao/: AccountInformationMapper.java  BankAccountMapper.java  BillDetailsMapper.java  CUserMapper.java  CardInformationMapper.java  CardManagementMapper.java  CreditCardMapper.java  FreezeRecordMapper.java  HaveTheBillMapper.java  LogoutRecordMapper.java  QuotAapplicationMapper.java  RepaymentDetailMapper.java  ReportRecordMapper.java  RermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SupportingRecordMapper.java  UserRoleMapper.java  stagingMapper.java
CCMS-CommonServer/src/main/java/com/zl/domain/: AccountInformation.java  AccountInformationExample.java  BankAccount.java  BankAccountExample.java  BillDetails.java  BillDetailsExample.java  CUser.java  CUserExample.java  CardInformation.java  CardInformationExample.java  CardManagement.java  CardManagementExample.java  CreditCard.java  CreditCardExample.java  FreezeRecord.java  FreezeRecordExample.java  HaveTheBill.java  HaveTheBillExample.java  LogoutRecord.java  LogoutRecordExample.java  QuotAapplication.java  QuotAapplicationExample.java  RepaymentDetail.java  RepaymentDetailExample.java  ReportRecord.java  ReportRecordExample.java  Rermission.java  RermissionExample.java  Result.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SupportingRecord.java  SupportingRecordExample.java  Test.java  User.java  UserRole.java  UserRoleExample.java  staging.java  (+1 more)
CCMS-CommonServer/src/main/resources/: application.properties
CCMS-CommonServer/src/main/resources/mapper/: AccountInformationMapper.xml  BankAccountMapper.xml  BillDetailsMapper.xml  CUserMapper.xml  CardInformationMapper.xml  CardManagementMapper.xml  CreditCardMapper.xml  FreezeRecordMapper.xml  HaveTheBillMapper.xml  LogoutRecordMapper.xml  QuotAapplicationMapper.xml  RepaymentDetailMapper.xml  RermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SupportingRecordMapper.xml  UserRoleMapper.xml  stagingMapper.xml
CCMS-EurekaServer/: pom.xml
CCMS-EurekaServer/src/main/java/com/zl/: EurekaServerApplication.java
CCMS-EurekaServer/src/main/resources/: application.properties
CCMS-OpenAccountServer/: pom.xml
CCMS-OpenAccountServer/src/main/java/com/zl/: OpenAccountApplication.java
CCMS-OpenAccountServer/src/main/java/com/zl/controller/: OAController.java
CCMS-OpenAccountServer/src/main/java/com/zl/service/: OAService.java
CCMS-OpenAccountServer/src/main/java/com/zl/service/impl/: OAServiceImpl.java
CCMS-OpenAccountServer/src/main/resources/: application.properties
CCMS-StagingServer/: pom.xml
CCMS-StagingServer/src/main/java/com/zl/: StagingServerApplication.java
CCMS-StagingServer/src/main/java/com/zl/config/: SendConfig.java
CCMS-StagingServer/src/main/java/com/zl/controller/: StagingController.java
CCMS-StagingServer/src/main/java/com/zl/service/: StagingService.java
CCMS-StagingServer/src/main/java/com/zl/service/impl/: StagingServiceimpl.java
CCMS-StagingServer/src/main/java/com/zl/util/: SchedulerTask.java
