spring.application.name=CCMS-EurekaServer
server.port =8001
eureka.instance.hostname =localhost
#设置是否将自己作为客户端注册到注册中心(缺省true)
#这里为不需要,查看@EnableEurekaServer注解的源码,会发现它间接用到了@EnableDiscoveryClient
eureka.client.register-with-eureka=false
#设置是否从注册中心获取注册信息,默认值为true
#因为这是一个单点的EurakaServer,不需要同步其他EurekaServer节点的数据,故设置为false
eureka.client.fetch-registry=false
# 实际测试：若修改尾部的eureka为其它的，比如/myeureka，注册中心启动没问题，但服务端在注册时会失败
# 报告异常：com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
eureka.client.serviceUrl.defaultZone =http://${eureka.instance.hostname}:${server.port}/eureka/